package com.alievisa.bergersteak.domain.models

data class BasketModel(
    val items: List<BasketItemModel>,
)

data class BasketItemModel(
    val dishModel: DishModel,
    val amount: Int,
)

val basketMock = BasketModel(
    items = listOf(
        BasketItemModel(
            dishModel = DishModel(
                id = 0,
                name = "Мега трипл чизбёргер халяль",
                price = 799,
                description = "Сочные 3 говяжьи котлеты, приготовленные из халяльного мяса, обжаренные до румяной корочки. Они расположены между половинками воздушной булочки с кунжутом. Отточенный годами рецепт приготовления котлеты делает её невероятно мягкой и ароматной. Свежий помидор и маринованный огурец вместе с ломтиками двойного сыра добавляют бургеру насыщенный вкус и приятную текстуру. Салат айсберг придаёт свежесть и лёгкость. А соус соединяет все ингредиенты в единый ансамбль",
                calories = 850,
                weight = 290,
                image = "https://eda.yandex/images/3106738/6bb70b78986b7e6e6f2d55fce4874b69-400x400nocrop.jpeg"
            ),
            amount = 1,
        ),
        BasketItemModel(
            dishModel = DishModel(
                id = 0,
                name = "Мега трипл чизбёргер халяль",
                price = 799,
                description = "Сочные 3 говяжьи котлеты, приготовленные из халяльного мяса, обжаренные до румяной корочки. Они расположены между половинками воздушной булочки с кунжутом. Отточенный годами рецепт приготовления котлеты делает её невероятно мягкой и ароматной. Свежий помидор и маринованный огурец вместе с ломтиками двойного сыра добавляют бургеру насыщенный вкус и приятную текстуру. Салат айсберг придаёт свежесть и лёгкость. А соус соединяет все ингредиенты в единый ансамбль",
                calories = 850,
                weight = 290,
                image = "https://eda.yandex/images/3106738/6bb70b78986b7e6e6f2d55fce4874b69-400x400nocrop.jpeg"
            ),
            amount = 1,
        ),
        BasketItemModel(
            dishModel = DishModel(
                id = 0,
                name = "Мега трипл чизбёргер халяль",
                price = 799,
                description = "Сочные 3 говяжьи котлеты, приготовленные из халяльного мяса, обжаренные до румяной корочки. Они расположены между половинками воздушной булочки с кунжутом. Отточенный годами рецепт приготовления котлеты делает её невероятно мягкой и ароматной. Свежий помидор и маринованный огурец вместе с ломтиками двойного сыра добавляют бургеру насыщенный вкус и приятную текстуру. Салат айсберг придаёт свежесть и лёгкость. А соус соединяет все ингредиенты в единый ансамбль",
                calories = 850,
                weight = 290,
                image = "https://eda.yandex/images/3106738/6bb70b78986b7e6e6f2d55fce4874b69-400x400nocrop.jpeg"
            ),
            amount = 1,
        ),
        BasketItemModel(
            dishModel = DishModel(
                id = 0,
                name = "Мега трипл чизбёргер халяль",
                price = 799,
                description = "Сочные 3 говяжьи котлеты, приготовленные из халяльного мяса, обжаренные до румяной корочки. Они расположены между половинками воздушной булочки с кунжутом. Отточенный годами рецепт приготовления котлеты делает её невероятно мягкой и ароматной. Свежий помидор и маринованный огурец вместе с ломтиками двойного сыра добавляют бургеру насыщенный вкус и приятную текстуру. Салат айсберг придаёт свежесть и лёгкость. А соус соединяет все ингредиенты в единый ансамбль",
                calories = 850,
                weight = 290,
                image = "https://eda.yandex/images/3106738/6bb70b78986b7e6e6f2d55fce4874b69-400x400nocrop.jpeg"
            ),
            amount = 1,
        ),
    )
)